===============================================================================================================
Lecture 1
===============================================================================================================

print("Hello world")

===============================================================================================================
Lecture 2
===============================================================================================================

